# AndroidStudioNDKBuildBase

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/duckmedia/ndksample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duckmedia/ndksample/: CameraPreview.java  FaceOverlayView.java  MainTabActivity.java  MyActivity.java  NotesList.java  NotesListF.java  Util.java
app/src/main/java/com/duckmedia/ndksample/faceRecognizer/: FaceRecognizerWrapper.java
app/src/main/jni/: Android.mk  com_duckmedia_ndksample_MyActivity.h  com_duckmedia_ndksample_faceRecognizer_FaceRecognizerWrapper.h  main.c  main.cpp
app/src/main/res/layout/: activity_main_tab.xml  activity_my.xml  activity_notes_list.xml  fragment_main_tab.xml  fragment_notes_list.xml
app/src/main/res/menu/: menu_main_tab.xml  menu_notes_list.xml
app/src/main/res/values/: strings.xml
libraries/opencv/: build.gradle
